.top-bar {
    background: #000000;
}

.top-bar-section li a:not(.button) {
    background: #6D2908 !important;
}

.top-bar-section li a:not(.button):hover {
    background: #C86013 !important;
}

.top-bar-section ul li.active > a {
    background: #C86013 !important;
}

.top-bar-section ul li.active > a:hover {
    background: yellow !important;
}

.title-area h1 a.active {
    background-color: #000000
}
.textWrap {
    float: right;
    margin: 10px
}
.textWrapLeft {
    float: left;
    margin: 10px
}