
<div class="large-12 columns">	
	<h4>Contact Us</h4>
	<p>
		If you have any enquiries, please either call on +27 82 501 7190 (Paul) or email using the contact form below. 
	</p>
	<div>
		<form name="form" novalidate ng-controller="contactCtrl">
			<div class="row">
				<div class="large-4 columns">
					<label>First Name:</label>
					<input type="text" ng-model="user.fname" name="fName" required="" />
				</div>
				<div class="large-4 columns">
					<label>Last Name:</label>
					<input type="text" ng-model="user.lname" name="lName" required="" />
				</div>
				<div class="large-4 columns">
					<label>Email:</label>
					<input type="email" ng-model="user.email" name="email" required="" />
				</div>
			</div>
			<div class="row">
				<div class="large-12 columns">
					<label>Comment/Question</label>
					<textarea ng-model="user.comment_question" name="comment_question" required=""></textarea>
				</div>
			</div>
			<div class="row">
				<div class="large-3 columns">
					<input class="secondary button" href="#/contact"  type="button" ng-click="reset(form)" value="Reset" />
					<input class="button" href="#/contact" type="submit" ng-click="update(user)" value="Send" />
				</div>
				<div class="large-4 columns">
					<div data-alert class="alert-box alert radius" ng-show="form.$submitted">
						<ul>
							<li ng-show="form.fName.$error.required">Tell us your first name.</li>
							<li ng-show="form.lName.$error.required">Tell us your last name.</li>
							<li ng-show="form.email.$error.required">Tell us your email.</li>
							<li ng-show="form.email.$error.email">This is not a valid email.</li>
							<li ng-show="form.comment_question.$error.required">Tell us your comment/question.</li>
						</ul>
					</div>
				</div>
			</div>
		</form>
	</div>
</div>

