<div class="large-12 columns">
	<h4>Classes</h4>
		<p class="text-justify">
		All classes are held in Morningside, Durban and cost R400 per month. Drop in classes cost R70. Please see below for classs details. If you have any enquiries, please either call on +27 82 501 7190 (Paul) or send an email <a href="mailto:enquiries@bagua-kungfu-durban.co.za">enquiries@baguakungfudurban.co.za</a>
	</p>
	<p>
		<table>
			<thead>
				<tr>
					<th>NAME</th>
					<th>DESCRIPTION</th>
					<th>DAY</th>
					<th>TIME</th>
					<th>LOCATION</th>
				</tr>
			</thead>
			<tbody>
				<tr ng-repeat="class in classes">
					<td>{{class.name}}</td>
					<td>{{class.description}}</td>
					<td>{{class.day}}</td>
					<td>{{class.time}}</td>
					<td>{{class.location.address}}, {{class.location.suburb}}, {{class.location.city}}, {{class.location.province}}</td>
				</tr>
			</tbody>
		</table>
	</p>
</div>	
