<div class="large-12 columns">
	<h4>History</h4>
		<p class="text-justify">
			<img src="assets/img/vajra.jpg" class="textWrapLeft">
			<img src="assets/img/bagua.jpg" class="textWrap">
			Ba Gua Zhang is recognized as one of the three orthodox "internal" styles of Chinese martial art (the other two being Xing Yi Quan and Tai Ji Quan). Ba Gua literally translates to Eight trigrams. These trigrams are symbols which are used to represent all natural phenomena as described in the ancient Chinese text of divination, the Book of Changes (Yi Jing). Zhang means palm and designates Ba Gua Zhang as a style of martial art, which emphasizes the use of the open hand in preference to the closed fist. Ba Gua Zhang, as a martial art, is based on the theory of continuously changing in response to the situation at hand in order to overcome an opponent with skill rather than brute force.
		</p>
		<p class="text-justify">
			Although there are several theories as to the Origins of Ba Gua Zhang, recent and exhaustive research by martial scholars in Mainland China conclude without reasonable doubt that the Art is the creation of a single individual, Dong Hai Chuan. Dong was born in Wen An County, Hebei Province about 1813. Dong practiced local martial arts (which reportedly relied heavily upon the use of open hand palm techniques) from his youth and gained some notoriety as a skilled fighter. At about 40 years of age, Dong left home and traveled southward.  luodexiub.gifAt some point during his travels, Dong became a member of the Chuan Zhen (Complete Truth) sect of Daoism. The Daoists of this sect practiced a method of walking in a circle white reciting certain mantras. The practice was designed to quiet the mind and focus the intent as a prelude to enlightenment. Dong later combined the circle walking mechanics with the martial arts he had mastered in his youth to create a new style based on mobility and the ability to apply techniques while in constant motion (heretofore unknown in the history of Chinese martial arts).
		</p>
		<p class="text-justify">
			Dong Hai Chuan originally called his art "Zhuan Zhang" (Turning Palm). In his later years, Dong began to speak of the Art in conjunction with the Eight Trigrams (Ba Gua) theory espoused in the Book of Changes (Yi Jing). When Dong began teaching his Zhuan Zhang in Beijing, he accepted as student only those who were already accomplished practitioners of other martial arts. Dong's teachings were limited to a few "palm changes" executed while walking the circle and his theory and techniques of combat. His students took Dong's forms and theories and combined them with the martial arts they had studied previously. The result is that each of Dong's students ended up with different interpretations of the Ba Gua Zhang art.
		</p>
		<p class="text-justify">
			Most of the various styles of Ba Gua Zhang found today, can be traced back to one of several of Dong Hai Chuan's original students. Among these students, three individuals were responsible for passing on the Art to the greatest number of practitioners. One of Dong's most famous students was a man named Yin Fu. Yin studied with Dong longer than any other and was one of the most respected fighters in the country in his time (he was the personal bodyguard to the Dowager Empress, the highest prestige position of its kind in the entire country). Yin Fu was a master of Luo Han Quan, a Northern Chinese "external" style of boxing, before he began his long apprenticeship with Dong. Another top student of Dong's was Chen Ting Hua, originally a master of Shuai Jiao (Chinese wrestling). Cheng taught a great number of students in his time and variations of his style are many. A third student of Dong's who created his own Ba Gaa Zhang variant was Liang Zhen Pu. Liang was Dong's youngest student and was greatly influenced by Dong's other disciples. Although Ba Gua Zhang is a relatively new form of martial art, it became famous throughout China during its inventor's lifetime, mainly because of its effectiveness in combat and the high prestige this afforded its practitioners.
		</p>
		<p class="text-justify">
			The basis of the various styles of Ba Gua Zhang, and the practice all styles have in common, is the circle walk. The practitioner literally walks in a circle while holding various static postures with the upper body or while executing "palm changes" (short patterns of movement or "forms" which train the body mechanics and methods of generating power which form the basis of the styles' fighting techniques).
		</p>
		<p class="text-justify">
			The founder of Ba Gua Zhang, Dong Hai Quan, was an expert in a Northern Chinese style of martial art akin to Long Fist, which emphasized the use of the open hand. Subsequently, Dong spent a number of years living with a group of Daoists who practiced a method of walking in a circular pattern while chanting. The practice was used as a means of reaching enlightenment. Dong later combined the circular footwork and body method learned from the Daoists with the martial arts he studied in his youth to create a new martial art, later to become known as Ba Gua Zhang. Please note that the Daoists taught Dong absolutely nothing of a martial nature; what Dong acquired from the Daoists were the principles of circular footwork and a certain method of body use. Dong modified the movements and techniques of his original form of martial art around these principles, thereby creating a new style of martial art. It is very important to understand that Ba Gua Zhang as a style of martial art is not simply a collection of forms and techniques, but rather an art based on a set of unifying principles.
		</p>
		<p class="text-justify">
			Dong Hai Quan only taught established masters of the martial arts; he accepted no beginners. The training was designed to allow his students (already masters of other martial arts in their own right) to modify their original arts in accordance with the principles of Ba Gua Zhang. Because of the diverse backgrounds of Dong's original students, their resultant styles of Ba Gua Zhang may differ greatly in terms of form and technique, but all are truly styles of Ba Gua Zhang as they adhere to the underlying principles of body use and application which define Ba Gua Zhang as a unique style. There will always be room for creativity within the Ba Gua Zhang arts. As long as a movement or technique adheres to the Fundamental principles of Ba Gua Zhang, it is Ba Gua Zhang.
		</p>
								
</div>	
