<div class="large-12 columns">
	<h4>History</h4>
		<p class="text-justify">
			<img src="assets/img/bagua1.jpg" class="textWrapLeft" alt="Durban Bagua Kung Fu">
			<img src="assets/img/bagua.jpg" class="textWrap" alt="Durban Bagua Kung Fu">
			Ba Gua Zhang is recognized as one of the three orthodox "internal" styles of Chinese martial art (the other two being Xing Yi Quan and Tai Ji Quan). Ba Gua literally translates to Eight trigrams. These trigrams are symbols which are used to represent all natural phenomena as described in the ancient Chinese text of divination, the Book of Changes (Yi Jing). Ba Gua Zhang, as a martial art, is based on the theory of continuously changing in response to the situation at hand in order to overcome an opponent with skill rather than brute force.
		</p>
		<p class="text-justify">
			Although there are several theories as to the Origins of Ba Gua Zhang, recent and exhaustive research by martial scholars in mainland China have concluded without reasonable doubt that the art is the creation of a single individual, Dong Hai Chuan. Dong was born in Wen An County, Hebei Province about 1813. At about 40 years of age, Dong left home and traveled southward. At some point during his travels, Dong became a member of the Chuan Zhen (Complete Truth) sect of Daoism. The Daoists of this sect practiced a method of walking in a circle white reciting certain mantras. The practice was designed to quiet the mind and focus the intent as a prelude to enlightenment. Dong later combined the circle walking mechanics with the martial arts he had mastered in his youth to create a new style based on mobility and the ability to apply techniques while in constant motion.
		</p>
		<p class="text-justify">
			Dong Hai Chuan originally called his art "Zhuan Zhang" (Turning Palm). In his later years, Dong began to speak of the Art in conjunction with the Eight Trigrams (Ba Gua) theory espoused in the Book of Changes (Yi Jing). When Dong began teaching his Zhuan Zhang in Beijing, he accepted as student only those who were already accomplished practitioners of other martial arts. Dong's teachings were limited to a few "palm changes" executed while walking the circle and his theory and techniques of combat. His students took Dong's forms and theories and combined them with the martial arts they had studied previously. The result is that each of Dong's students ended up with different interpretations of the Ba Gua Zhang art.
		</p>
		<p class="text-justify">
			Of the various styles of Ba Gua Zhang found today, most can be traced back to one of several of Dong Hai Chuan's original students. Among these students, three individuals were responsible for passing on the Art to the greatest number of practitioners. One of Dong's most famous students was a man named Yin Fu. Yin studied with Dong longer than any other and was one of the most respected fighters in the country in his time. Yin Fu was a master of Luo Han Quan, a Northern Chinese "external" style of boxing, before he began his long apprenticeship with Dong. Another top student of Dong's was Chen Ting Hua, originally a master of Shuai Jiao (Chinese wrestling). Cheng taught a great number of students in his time and variations of his style are many. A third student of Dong's who created his own Ba Gua Zhang variant was Liang Zhen Pu. Liang was Dong's youngest student and was greatly influenced by Dong's other disciples. Although Ba Gua Zhang is a relatively new form of martial art, it became famous throughout China during its inventor's lifetime, mainly because of its effectiveness in combat and the high prestige this afforded its practitioners.
		</p>
		<p class="text-justify">
			The basis of the various styles of Ba Gua Zhang, and the single practice that all styles have in common is walking the circle. The practitioner literally walks in a circle while holding various static postures with the upper body or while executing "palm changes". A "palm change" can be defined as a short pattern of movement which trains both body mechanics and power generation.
		</p>		
</div>	
