<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html lang="en" ng-app="baguaApp" ng-controller="appCtrl">
<head>
    <title>{{title}}</title>
    <meta charset="UTF-8">
    <meta name="description" content="{{description}}" />
    <meta name="keywords" content="kung fu, gong fu, martial arts, self defence, internal, bagua, bagua zhang, baguazhang, pakua, pakkua chang, pakuachang, xingyi, hsing yi, xing yo, tai ci, tai ji, neijia, nei jia, weapons, sword, sabre, spear, chi gung, qigong" />
    <meta name="fragment" content="!" />
    <link rel="stylesheet" href="bower_components/zurb-foundation-npm/css/foundation.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/css/custom.css" />
</head>
<body>
    <div class="row">
        <div class="contain-to-grid">
            <nav class="top-bar" data-topbar role="navigation" data-options="is_hover: false">
                <ul class="title-area">
                    <li class="name">
                        <h1>
					      	<a ui-sref="BaguaKungFuHome" class="active">
						      	<i class="fa fa-star"></i>&nbsp;<strong>BAGUA KUNG FU DURBAN</strong>&nbsp;<i class="fa fa-star"></i>
					      	</a>
		      			</h1>
                    </li>
                </ul>
                <section class="top-bar-section">
                    <ul class="left">
                        <li><a ui-sref="BaguaKungFuHistory">History</a></li>
                        <li><a ui-sref="BaguaKungFuTheory">Theory</a></li>
                        <li><a ui-sref="Method">Method</a></li>
                        <!-- <li class="has-dropdown">
                            <a href="#">Animal Systems</a>
                            <ul class="dropdown">                                
                                <li><a ui-sref="LionKungFu">Qian Gua Lion System</a></li>
                                <li><a ui-sref="SnakeKungFu">Kan Gua Snake System</a></li>
                                <li><a ui-sref="BearKungFu">Gun Gua Bear System</a></li>
                                <li><a ui-sref="DragonKungFu">Zhen Gua Dragon System</a></li>
                                <li><a ui-sref="PhoenixKungFu">Xun Gua Phoenix System</a></li>
                                <li><a ui-sref="RoosterKungFu">Li Gua Rooster System</a></li>
                                <li><a ui-sref="MonkeyKungFu">Dui Gua Monkey System</a></li>
                                <li><a ui-sref="UnicornKungFu">Kun Gua Unicorn System</a></li>
                            </ul>
                        </li> -->
                        <li><a ui-sref="BaguaKungFuClasses">Classes</a></li>
                        <li style="border-right:1px solid #FFFFFF"><a ui-sref="contact">Contact</a></li>
                    </ul>
                    <ul class="right">
                        <li class="has-dropdown">
                            <a href="#"><i class="fa fa-bars"></i></a>
                            <ul class="dropdown">                                
                                <li><a href="http://baguakungfu.wordpress.com/" target="_blank"><i class="fa fa-wordpress"></i>&nbsp;&nbsp;Blog</a></li>
                                <li><a href="https://twitter.com/MuktiMovement" target="_blank"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</a></li>
                                <li><a href="http://www.mukti.co.za" target="_blank"><i class="fa fa-moon-o"></i>&nbsp;&nbsp;Mukti Movement</a></li>
                                <li><a href="http://www.martial-arts-durban.co.za" target="_blank"><i class="fa fa-star-o"></i>&nbsp;&nbsp;Durban Traditional Martial Arts</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
            </nav>
        </div>
        <div class="row">
            <p>
                <div class="large-12 columns">
                    <div class='panel'>
                        <p><h4><span id="quote">{{quotes.text}}</span><span class="quoteAuthor">{{quotes.author}}</span></h4></p>
                    </div>
                </div>
            </p>
            <p>
                <div ui-view></div>
            </p>
        </div>
        <div class="row" ng-hide="showContactUs()" id="contact-us">
            <div class="large-12 columns">
                <div class="panel">
                    <h4>Get in touch!</h4>
                    <div class="row">
                        <div class="large-8 columns">
                            <p>We'd love to hear from you ...</p>
                        </div>
                        <div class="large-4 columns">
                            <a ui-sref="contact" class="radius button right">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>       
        <footer class="row">
            <div class="large-12 columns">
                <hr/>
                <div class="row">
                    <div class="large-4 columns">
                        <p>&copy; Copyright Bagua Kung Fu Durban - 2015</p>
                    </div>
                    <div class="large-8 columns">
                        <ul class="inline-list right">
                            <li><a href="http://baguakungfu.wordpress.com/" target="_blank"><i class="fa fa-wordpress"></i>&nbsp;&nbsp;Blog</a></li>
                            <li><a href="https://twitter.com/MuktiMovement" target="_blank"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</a></li>
                            <li><a href="http://www.mukti.co.za" target="_blank"><i class="fa fa-moon-o"></i>&nbsp;&nbsp;Mukti Movement</a></li>
                             <li><a href="http://www.martial-arts-durban.co.za" target="_blank"><i class="fa fa-star-o"></i>&nbsp;&nbsp;Durban Traditional Martial Arts</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.min.js"></script>
    <script src="bower_components/angular-foundation/src/mm-foundation-tpls-0.6.0.js"></script>
    <script src="bower_components/ui-router/angular-ui-router.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/zurb-foundation-npm/js/modernizr.js"></script>
    <script src="bower_components/zurb-foundation-npm/js/foundation/foundation.js"></script>
    <script src="bower_components/zurb-foundation-npm/js/foundation/foundation.topbar.js"></script>
    <script src="app.js" type="text/javascript"></script>
    <script>
    $(document).foundation();
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-63701453-1', 'auto');
      ga('send', 'pageview');
    </script>
</body>

</html>
