.top-bar {
    background: #000000;
}

.top-bar-section li a:not(.button) {
    background: #6D2908 !important;
}

.top-bar-section li a:not(.button):hover {
    background: #C86013 !important;
}

.top-bar-section ul li.active > a {
    background: #C86013 !important;
}

.top-bar-section ul li.active > a:hover {
    background: yellow !important;
}

.title-area h1 a.active {
    background-color: #000000
}
.textWrap {
    float: right;
    margin: 10px
}
.textWrapLeft {
    float: left;
    margin: 10px
}
blockquote {
  background: #f9f9f9;
  border-left: 10px solid #ccc;
  margin: 1.5em 10px;
  padding: 0.5em 10px;
  quotes: "\201C""\201D""\2018""\2019";
}
blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote:after {
  color: #ccc;
  content: close-quote;
  font-size: 4em;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}
blockquote p {
  display: inline;
}