<div class="large-12 columns">
			<p class="text-justify">
			<img src="assets/img/bagua1.jpg" class="textWrapLeft" alt="Durban Bagua Kung Fu">
			<img src="assets/img/bagua.jpg" class="textWrap" alt="Durban Bagua Kung Fu">	
			The basic solo training in Ba Gua Zhang Kung Fu is designed to teach the practitioner how to control his or her momentum and timing in order to generate power with the entire body mass being used as a coherent unit. This whole body power enables the practitioner to issue force from any part of the body with the support of all other parts. Each part of the body coordinates with every other, generating the maximum amount of power available relative to the individual's size and weight. Whole body power is applied in all categories of Ba Gua Zhang techniques which include striking, kicking, grappling and throwing.
		</p>
		<p class="text-justify">
			It is the fighting strategy of Ba Gua Zhang Kung Fu which most sets it apart from all other styles of martial art. Dong Hai Quan's unique background and combat experience resulted in a strategy of personal combat that had remained undiscovered in the preceding millennia of martial development in China. Basically, Ba Gua Zhang Kung Fu fighting theory advocates the complete avoidance of opposing power with power and adopts a guerilla warfare mentality. The Ba Gua Zhang fighter continuously seeks to avoid the apex of the opponent's force and attacks or counterattacks from the opponent's weak angles. By circling around and circumventing incoming force and resistance, the Ba Gua Zhang fighter applies his own whole body power from a position of superiority. This strategy allows the smaller and weaker fighter to apply maximum force from an angle at which the larger and stronger opponent cannot resist.
		</p>
		<p class="text-justify">
			In order to obtain a superior position, the Ba Gua Zhang fighter either circles around the opponent or rotating the opponent around oneself. The result is the same in both cases. The Ba Gua Zhang fighter avoids a head to head confrontation with the opponent's power and obtains a superior position from which to attack. Along the way, the opponent often becomes entangled in the Ba Gua Zhang fighter's limbs and loses control of his center of balance. This loss of balance causes a commensurate loss of power and further weakens the opponent, leaving him vulnerable to the Ba Gua Zhang fighter's attack. Finally, the relaxed physical and mental state of the Ba Gua Zhang fighter makes it possible for him to change and adapt as the situation demands. His movements are spontaneous and difficult to predict. 
		</p>
	</p>
</div>	
