<div class="large-12 columns">
	<h4>Curriculum</h4>
		<p class="text-justify">
		<img src="assets/img/bagua.jpg" class="textWrap">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tempus sapien metus, at euismod magna efficitur a. Ut ac enim nec elit eleifend venenatis sit amet eu est. Pellentesque mollis luctus turpis, consectetur pharetra dui pellentesque at. Morbi rutrum magna sollicitudin placerat egestas. Vivamus tempor volutpat diam sit amet convallis. Maecenas eget gravida sapien. Donec in felis at lectus scelerisque efficitur eget eu mauris. Integer pellentesque porttitor urna. Cras lorem lectus, ornare nec laoreet ac, varius quis nisi. Duis ultrices turpis massa, vitae mollis quam consequat eget. Sed aliquet eros ipsum, vel rutrum elit luctus sed. In lobortis venenatis lorem, non dapibus tellus commodo facilisis. Maecenas a rhoncus quam. Maecenas ultricies posuere varius. Nulla elementum metus ut dui congue tincidunt.
	</p>
</div>	
