            <div class="large-12 columns">
                <div class="panel">
                    <h4>Get in touch!</h4>
                    <div class="row">
                        <div class="large-8 columns">
                            <p>We'd love to hear from you ...</p>
                        </div>
                        <div class="large-4 columns">
                            <a ui-sref="classes" class="radius button right">Contact Us</a>
                        </div>
                    </div>
                </div>
            </div>